$palitra-green: #7ac143
$palitra-yellow: #fff29a
$palitra-gray: #90a0bc
$palitra-blue: #a7ecce

@mixin media($size)
    @media screen and (max-width:#{$size}px)
        @content

*
    margin: 0
    box-sizing: border-box

html
    font-size: 1px

html,body
    scroll-behavior: smooth

a
    font-family: "Oswald", sans-serif
    text-decoration: none
    padding: 0 10px
    transition: 1s all ease

    &:hover
        cursor: url("../img/icons/cursor.cur") , pointer

h1
    font-family: "Ruda", sans-serif

h2,h3
    font-family: "Oswald", sans-serif
    text-align: center

h2
    padding-top: 70px
    font-size: 48px

    +media(770)
        font-size: 36px
        padding: 10px

hr
    width: 60%
    height: 7px
    text-align: center
    border: none
    margin: 70px auto

    +media(1022)
        margin: 40px auto

p
    font-size: 24px
    font-weight: 400
    font-family: "Ruda", sans-serif

button
    font-family: "Oswald", sans-serif
    display: inline-block
    margin: 0 auto
    color: #e3ffce
    padding: 15rem 25rem
    font-size: 14rem
    border: 1px $palitra-green solid
    background-color: $palitra-green
    z-index: 1
    transition: 1s all ease

    &:hover
        color: $palitra-green
        background-color: #e3ffce
        border: 1px #e3ffce solid

.wrapper
    padding: 0px

    +media(1540)
        padding: 0 15px

    +media(2560)
        padding-left: 55px
        padding-right: 55px

.vertical-wrapper
    //$vertical-padding: 100px
    padding-top: 100px //$vertical-padding
    padding-bottom: 170px //$vertical-padding

.down-gradient
    position: relative

/*.down-gradient::after
 content: ""
 position: absolute
 left: 0px
 bottom: 0px
 width: 100%
 height: 50px
 z-index: 1
 // background-color: red*/

/*-----------TOP MENU-----------*/

.header
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    //background-color: $palitra-gray
    background: #B8C7DE
    background: linear-gradient(137deg, rgb(184, 199, 222) 0%, rgba(80, 105, 135, 1) 50%, rgba(47, 61, 88, 1) 100%)
    text-align: center
    color: #222

    &::before
        content: ""
        position: absolute
        width: 100%
        height: 119.5vh
        top: 0
        left: 0
        background-image: url("../img/health.png")
        background-repeat: no-repeat
        background-position: right

        +media (1022)
            background-image: none
    /*&::after
     background: linear-gradient(to bottom, transparent , #222 50%)*/

    &-devider
        background-color: $palitra-green
        z-index: 3

    &-text
        font-size: 24px
        font-weight: 400
        font-family: "Ruda", sans-serif
        text-align: center
        color: #e3ffce
        z-index: 3
        padding: 0 15px
        margin-bottom: 70rem

        +media(424)
            font-size: 18px

    &-button
        font-size: 36rem
        padding: 23rem 75rem
        font-family: "Oswald", sans-serif

        +media(767)
            padding: 23rem 65rem

        +media(345)
            font-size: 20rem
            //width: 100%

    &-huge
        //text-shadow: 1px 1px 2px $palitra-green
        font-size: 65px
        padding: 0 15px
        color: #e3ffce
        font-family: "Oswald", sans-serif
        text-align: center
        margin-top: 70px
        z-index: 3

        +media(770)
            font-size: 40px

    &-menu
        position: fixed
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: 25px 80px
        top: 0rem
        left: 0rem
        background-color: #222
        width: 100%
        z-index: 4

        +media(599)
            padding: 25px 30px

        &-logo
            height: 50px
            margin: 0 10px
            width: 305px
            background-image: url("../img/icons/HerbaLife_logo.png")

            +media(1161)
                width: 50px
                background-image: url("../img/icons/HerbaLife_logo_small.png")

        &-main
            display: flex
            column-gap: 20px
            +media(906)
                display: none
                position: fixed
                left: 0px
                top: 90px
                padding: 0
                width: 100%
                box-sizing: border-box
                flex-direction: column

        &-reference
            color: #e3ffce
            font-size: 25rem

            +media(770)
                display: block
                text-align: center
                padding: 20px
                width: 100%
                background-color: #222
                border-top: 1px solid $palitra-green

        a:hover
            color: $palitra-green

/*-----------BURGER MENU-----------*/

.burger
    display: none
    margin: 0
    color: #fff
    font-size: 24px
    padding-right: 60px
    position: relative
    z-index: 5

    +media(906)
        display: block

    &::after
        content: url("../img/icons/list.svg")
        position: absolute
        width: 50px
        height: 50px
        //right: 0px
        //top: -7px
        //border: 1px solid $palitra-blue
        //border-radius: 3px

/*-----------PROGRAMS (MID PART OF SITE)-----------*/

.programs
    background-color: #222

    &::after
        background: linear-gradient(to bottom, transparent , #fff 50%)

    &--header
        color: $palitra-green

    &--devider
        background-color: $palitra-green

    &--container
        display: flex
        column-gap: 40px
        row-gap: 40px
        //padding: 5px 0

        +media(1022)
            flex-wrap: wrap

        +media(1280)
            column-gap: 20px

    &--card
        scale: (0.9)
        padding: 50rem
        background-color: #506987
        width: calc( (100% - 2 * 40px) / 3 )
        border: 7px solid $palitra-green
        transition: 1s all ease

        &:hover
            scale: (1)
            //box-shadow: 25px -16px #e3ffce

        +media(424)
            padding: 20rem

        +media(1022)
            width: 100%
            padding: 50rem

        +media(1540)
            &:hover
                box-shadow: none

        +media(2560)
            &:hover
                box-shadow: 40px -16px #e3ffce

        +media(1280)
            padding: 20rem
            width: calc( (100% - 2 * 20px) / 3 )

        &-caption
            color: #e3ffce
            font-size: 28px
            font-weight: 700
            font-family: "Ruda", sans-serif
            text-align: center

            +media(1280)
                font-size: 18px

            +media(1022)
                font-size: 25px

        &-picture
            display: block
            width: 100%
            margin: 30px auto

        &-button
            display: block
            margin: auto
            width: 100%
            font-size: 25px
            text-align: center

            +media(720)
                font-size: 25rem

/*-----------ABOUT NADIA-----------*/

.about
    background-color: #e2ecff

    &::after
        background: linear-gradient(to bottom, transparent , $palitra-yellow 50%)

    &--header
        content: ""
        color: #506987
    &--devider
        background-color: $palitra-green

    &--block
        display: flex
        column-gap: 40px
        row-gap: 20px
        justify-content: space-around

        +media(860)
            flex-wrap: wrap-reverse

    &--container
        border: 7px #506987 solid
        background-color: #f3f4ff
        padding: 25px
        scale: (0.9)
        width: calc( 30% - 18px )
        transition: 1s all ease

        &:hover
            scale: (1)
            box-shadow: 60px -16px #b0c6e1

        +media(860)
            width: 100%

    &--text
        padding-top: 25px
        font-size: 24px
        color: #506987
        font-weight: 400
        font-family: "Ruda", sans-serif

        +media(770)
            font-size: 16px

    &--reference
        display: block
        text-decoration: none
        color: #506987
        font-size: 24px
        font-weight: 400
        font-family: "Ruda", sans-serif

        +media(770)
            font-size: 16px

    &--photo
        display: block
        max-height: 60vh
        max-width: 100%
        scale: (0.9)
        border: 7px #506987 solid
        //background-image: url("../img/photo/about_nadia_sheremet.jpg")
        transition: 1s all ease
        margin: 0 70px

        +media(630)
            margin: 0

        &:hover
            scale: (1)
            box-shadow: 60px -16px #b0c6e1

    & p
        color: #506987

    &--country__ua
        padding: 25px 0 25px 0

    &--country__usa
        padding: 25px 0 25px 0

    & hr
        background-color: #506987

/*-----------PRINCIPPES-----------*/

.principes
    background-color: $palitra-yellow

    &::after
        background: linear-gradient(to bottom, transparent , $palitra-blue 50%)

    &--header
        content: ""
        color: #f39c12

    &--devider
        background-color: #fff

    &--container
        display: flex
        column-gap: 20px
        row-gap: 50px
        flex-wrap: wrap
        padding: 0 0 25px 0
        justify-content: space-evenly

        +media(720)
            flex-wrap: wrap
            padding: 30px 0

    &--text
        padding: 30px
        color: #f39c12
        background-color: #fef9e7
        border: 7px #f39c12 solid
        scale: (0.9)
        transition: 1s all ease
        width: calc( 40% - 10px )

        &:hover
            scale: (1)
            box-shadow: 60px -16px #fcd79d

        +media(720)
            width: 100%

        +media(770)
            font-size: 16px

    & hr
        background-color: #f39c12

/*-----------RESULTS OF PEOPLE-----------*/

.results
    background-color: $palitra-blue

    &::after
        background: linear-gradient(to bottom, transparent , #222 50%)

    &--header
        content: ""
        color: #17a589

    &--devider
        background-color: #17a589

    &--container
        display: flex
        column-gap: 20rem
        margin: 50px 90px 0 90px
        +media(720)
            flex-wrap: wrap

    &--block
        width: calc( 50% - 20rem )

        +media(720)
            width: 100%

    &--text
        font-size: 30px
        margin-top: 25px
        color: #17a589
        text-align: left
        font-family: "Ruda", sans-serif

        +media(720)
            font-size: 24px

    &--mass

        &-holder
            margin: 10px 250px
            position: relative
            width: 250px
            height: 250px
            font-size: 30px
            top: 35px
            font-weight: 400
            font-family: "Ruda", sans-serif
            text-align: center
            background-image: url("../img/icons/weight.svg")
            background-repeat: no-repeat
            background-size: contain

        &-value
            display: block
            position: absolute
            transform: translate(-50% ,-50%)
            font-size: 30px
            color: #17a589
            font-weight: 500
            bottom: 60px
            left: 50%

        /*&-symbol
         display: block
         position: absolute
         transform: translate(-50% ,-50%)
         color: #17a589
         font-size: 25px
         bottom: 40px
         left: 50%*/

    &--quote

        &-block
            position: relative
            margin-bottom: 45px
            padding-top: 100px

            &::before
                content: ""
                //content: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg' height='73' viewBox='0 96 960 960' width='73'><path d='M568 568h184V384H568v184Zm-360 0h184V384H208v184Zm473 182 71-160H546V362h228v230l-69 158h-24Zm-360 0 71-160H186V362h228v230l-69 158h-24Zm-21-274Zm360 0Z'/></svg>")
                background-image: url("../img/icons/qq.svg")
                background-repeat: no-repeat
                background-position: center
                background-size: contain
                position: absolute
                transform: translate(-50%, 50%)
                top: 25px
                left: 0
                width: 45px
                height: 45px

        &-photo
            position: absolute
            top: 20px
            left: 35px
            width: 70px
            height: 70px
            border-radius: 50%
            background-color: #e8f8f5
            border: 5px solid #17a589

        &-name
            position: absolute
            top: 40px
            left: 130px
            font-size: 24px
            font-weight: 700
            color: #17a589
            font-family: "Ruda", sans-serif

        &-speciality
            position: absolute
            top: 80px
            left: 130px
            font-size: 14px
            font-weight: 500
            color: #17a589
            font-family: "Ruda", sans-serif

        &-icon
            position: absolute
            width: 45px
            height: 45px
            top: 30px
            right: 0px
            background-image: url("../img/icons/mail.svg")

        &-text
            padding: 25px
            font-size: 20px
            font-weight: 500
            color: #17a589
            font-family: "Ruda", sans-serif
            border: 6px solid #e8f8f5
            border-right: none
            border-top: none

            +media(770)
                font-size: 16px

/*-----------CONTACT NADIA-----------*/

.contact
    background-color: #222
    color: $palitra-blue

    &--header
        content: ""

    &--devider
        background-color: $palitra-blue

    & hr
        margin-bottom: 140px

    &--block
        display: flex
        padding: 0 32px
        column-gap: 20px
        justify-content: space-around
        //align-items: center

        +media(720)
            flex-wrap: wrap

    &--holder
        width: calc( 30% - 10px)

        & a:hover
            color: $palitra-green

        +media(720)
            width: 100%

    &-img
        display: block
        max-width: 100%
        max-height: 60vh
        //margin: 20px auto
        scale: (1)
        transition: 1s all ease
        border: 7px $palitra-blue solid

        &:hover
            scale: (1.1)
            box-shadow: 60px -16px #e0fff2

    &--text
        margin: 45px 0px
        padding: 0

    &--icon
        display: block
        font-size: 35px
        font-weight: 400
        font-family: "Ruda", sans-serif
        color: $palitra-blue

    &--paragraph
        margin-bottom: 20px
        display: block
        margin: 35px 75px
        font-size: 30px
        font-weight: 400
        font-family: "Ruda", sans-serif

    &--button
        display: block
        margin: 0
        padding: 15px 20px
        font-size: 30px
        margin-top: 75px
        font-family: "Oswald", sans-serif

        +media(720)
            width: 100%

    &--reference
        display: flex
        font-size: 25px
        justify-content: space-evenly
        align-items: center

        &-li-holder
            content: ""
            list-style: none

        &-item
            content: ""
            color: #e3ffce
            text-decoration: none

            /*&:hover
             color: #e3ffce*/

.icon
    padding-left: 70px
    position: relative

    &::before
        position: absolute
        content: ""
        top: 0px
        left: 0px
        height: 35px
        width: 35px
        background-repeat: no-repeat
        background-position: center
        background-size: contain

    &-phone::before
        background-image: url("../img/icons/phone.svg")

    &-telegram::before
        background-image: url("../img/icons/telegram.svg")

    &-facebook::before
        background-image: url("../img/icons/facebook.svg")

    &-instagram::before
        background-image: url("../img/icons/instagram.svg")

    &-email::before
        background-image: url("../img/icons/mail.svg")

/*-----------FOOTER(?)-----------*/

.footer
    padding: 25px
    background-color: $palitra-green
    //height: 50px
    text-align: center
    color: #e3ffce
    font-family: "Ruda", sans-serif

    & hr
        width: 10%
        height: 7px
        text-align: center
        margin: 50px auto
        background-color: #e3ffce
        border: none

    p
        font-size: 20px
